<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/style.css">
      
    <title>autoveille</title>
  </head>
    
  <body>
    <header>
        <div class="header">
            <img src="images/logoAutoveille.png" alt="logo">
            <img class="float-right menuIcon" src="images/Burger.png" alt="burger">
        </div>
        <div class="menu hidden">
            <nav class="nav flex-column">
                <a class="nav-link active menuOpt" href="#">Acceuil</a>
                <a class="nav-link menuOpt" href="#">Page</a>
                <a class="nav-link menuOpt" href="#">Page</a>
                <a class="nav-link menuOpt" href="#">Page</a>
            </nav>
        </div>
        <div class="infoBar row">
            <div class="btn-group col">
                <button type="button" class="dropdownBtn btn dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown">
                    NOM CONCESSION
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                    <a class="dropdown-item" href="#">option</a>
                    <a class="dropdown-item" href="#">option 1</a>
                    <a class="dropdown-item" href="#">option 2</a>
                </div>
            </div>
            <div class="btn-group col">
                <button type="button" class="dropdownBtn btn dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown">
                    NOM D'ÉVÉNEMENT
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                    <a class="dropdown-item" href="#">option</a>
                    <a class="dropdown-item" href="#">option 1</a>
                    <a class="dropdown-item" href="#">option 2</a>
                </div>
            </div>
            <div class="col">
                <span>13 JANV @ 15 JANV 2021</span>
            </div>
            <div class="col">
                <span>ÉVÉNEMENT EN COURS</span>
            </div>
        </div>
    </header>
      
    <main>
        <div class="row">
            <div class="tables col-9">
               <div class="prospects row">
                   <div class="col">
                       99 PROSPECTS TOTAL
                   </div>
                   <div class="col">
                       34 PROSPECTS REJOINTS
                   </div>
                   <div class="col">
                       65 PROSPECTS À REJOINDRE
                   </div>
               </div>
                <!-- Optional JavaScript -->
                <div class="row">
                    <div class="optionsCampagne col-9">
                        <div class="row">
                            <div class="btnPLus col">
                                <img src="images/Plus.png" alt="plus"> 
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                        </div>
                    </div>
                    <div class="clientsTab hidden col-9"></div>
                    <div class="optionsCampagne col-9">
                          <div class="row">
                            <div class="btnPLus col">
                                <img src="images/Plus.png" alt="plus">
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                        </div>
                    </div>
                    <div class="clientsTab hidden col-9"></div>
                    <div class="optionsCampagne col-9">
                          <div class="row">
                            <div class="btnPLus col">
                                <img src="images/Plus.png" alt="plus">
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                        </div>
                    </div>
                    <div class="clientsTab hidden col-9"></div>
                    <div class="optionsCampagne col-9">
                          <div class="row">
                            <div class="btnPLus col">
                                <img src="images/Plus.png" alt="plus">
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                            <div class="col">
                                exemple
                            </div>
                        </div>
                    </div>
                    <div class="clientsTab hidden col-9"></div>
                </div>
            </div>
            <!-- Optional JavaScript -->
            <div class="details col-3">
                detail section
            </div>
        </div>
        
    </main>
      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>