@font-face {
   font-family: ProximaNova;
   src: url(ProximaNova/ProximaNova.otf);
}

body{
    background-color: #EFEFEF;
    font-family: ProximaNova;
    overflow-x: hidden;
}

.header {                        /* header class */
    background-color: #fff;
    height: 70px;
}

.header span {                        /* header class */
    color: #160F0C; 
    font-size: 1.4em;
}

.logo{                        /* header class */
    border: 1px solid #555454;
    border-top: 0;
    padding-top: 15px;
    padding-bottom: 10px;
}

.utilisateur{                        /* header class */
    padding-left: 200px;
}

.menuIconDiv{                        
    padding-top: 20px;
    padding-left: 50px;
}

.date {                        
    font-size: 1.4em;
    font-weight: bolder;
}

.evtCour{                        
    margin-right: 70px; 
    font-size: 1.4em;
}

header{                         /* header element */
    background-color: #160F0C;
}

.infoBar {
    margin-left: 67px;
    margin-top: 20px;
    background-color: #160F0C;
    color: #fff;
}

.menu {
    background-color: #fff;
}


.nav-item{
    padding-right: 30px;
    padding-left: 30px;
    list-style: none;
    text-align: center;
}

.nav-link{
    text-decoration: none;
    color: #160F0C;
}

.nav-item:hover{
    background-color: #EFEFEF;
}

.nav-link:hover{
    color: #160F0C;
    font-weight: bold;
}

.dropdownBtn {
    background-color: #160F0C;
    color: #fff;
    margin-bottom: 20px;
    border: 1px solid #555454;
    width: 400px;
    font-size: 1.3em;
}

.dropdown-item {
    width: 400px;
}

.details {
    background: #fff;
    padding-top: 20px;
    padding-left:20px;
}

.details > div{
    margin-top: 10px;
    color: #160F0C;
}

.prospects {
    margin-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    border: 2px solid #555454;
    border-top: 0;
    font-weight: bolder;
    font-size: 1.3em;
}

.prospects span{
    color: #fbbb29; 
    font-size: 1.4em;
}

.optionsCampagne{
    background: #fbbb29;
    height: 70px;
    margin-left: 15px;
    margin-bottom: 5px;
    color: #160F0C;
    text-align: center;
    padding-top: 20px;
    padding-right: 50px;
}

.clientsTab {
    margin-bottom: 5px;
    margin-left: 16px;
    height: 300px;
    overflow: scroll;
}

thead{
    background-color: #160F0C;
    color: #fff;
}

thead > tr >th{
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
}

tbody > tr, tbody > tr> td, tbody > tr> th{
    border-style: solid;
    border-width: 1px;
    border-color: #000;
}

.clientSelect:hover{
    background-color: #FFF486;
}

.clientId{
    font-weight: bolder;
    text-align: center;
}

.expand{
    width: 12px;
}

.prospectBtn{
    height: 40px;
    width: 200px;
    background-color: #D42027;
    color: #fff;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 4px;
    border-style: none;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.selected{
    background-color: #FFF486;
}

.unselected{
    background-color: #EFEFEF;
}